<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                </LinearLayout>

                <org.opencv.android.JavaCameraView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/show_camera_activity_java_surface_view"
                    opencv:show_fps="true"
                    opencv:camera_id="any" />

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:text="Scalar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:id="@+id/Scalar" />

                            <TextView
                                android:text="LowerH"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/lowerH" />

                            <SeekBar
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:max="255"
                                android:id="@+id/barlowerH" />

                            <TextView
                                android:text="LowerS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/lowerS" />

                            <SeekBar
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:max="255"
                                android:id="@+id/barlowerS" />

                            <TextView
                                android:text="LowerV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/lowerV" />

                            <SeekBar
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:max="255"
                                android:id="@+id/barlowerV" />

                            <TextView
                                android:text="UpperH"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/upperH" />

                            <SeekBar
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:max="255"
                                android:id="@+id/barupperH" />

                            <TextView
                                android:text="UpperS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/upperS" />

                            <SeekBar
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:max="255"
                                android:id="@+id/barupperS" />

                            <TextView
                                android:text="UpperV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/upperV" />

                            <SeekBar
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:max="255"
                                android:id="@+id/barupperV" />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:text="Haha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/SensorT" />

                    <TextView
                        android:text="Status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Status" />

                    <Button
                        android:text="Open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnOpen" />
                        android:id="@+id/btnWrite" />
                    <Button
                        android:text="Close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnClose" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <!--android:visibility="gone"-->

</LinearLayout>

